events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    server {
      listen 80;
      server_name localhost;

      root /usr/share/nginx/html;

      location /ecs_test/test_tmp_v0_current_solution {
        rewrite ^/ecs_test/test_tmp_v0_current_solution(.*)$ /$1 break;
      }

      location /ecs_test/test_tmp_v1_capacity_provider {
        rewrite ^/ecs_test/test_tmp_v1_capacity_provider(.*)$ /$1 break;
      }

      location /ecs_test/test_tmp_v2_tags_and_capacity_provider {
        rewrite ^/ecs_test/test_tmp_v2_tags_and_capacity_provider(.*)$ /$1 break;
      }

      location /ecs_test/test_tmp_v3_blue_green_all {
        rewrite ^/ecs_test/test_tmp_v3_blue_green_all(.*)$ /$1 break;
      }
    }
  }
