events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    server {
      listen 80;
      server_name localhost;

      root /usr/share/nginx/html;

      location /ecs_test/test_ecs_example_new {
        rewrite ^/ecs_test/test_ecs_example_new(.*)$ /$1 break;
      }

      location /ecs_test/test_ecs_example_old {
        rewrite ^/ecs_test/test_ecs_example_old(.*)$ /$1 break;
      }
    }
  }
